FRONTEND_URL=http://intproj24.sit.kmutt.ac.th
DB_URL=jdbc:mysql://database:3306/ms3_itbms_db
DB_USER=root
DB_PASSWORD=rootpass
MAIL_USER=itbmshop359@gmail.com
MAIL_PASSWORD=hxjhjwvjpczmasfd
OLLAMA_BASE_URL=http://ollama:11434