FRONTEND_URL=http://intproj24.sit.kmutt.ac.th

DB_URL=jdbc:mysql://database:3306/ms3_itbms_db
DB_USER=root
DB_PASSWORD=rootpass

MAIL_USER=itbmshop359@gmail.com
MAIL_PASSWORD=hxjhjwvjpczmasfd

OLLAMA_BASE_URL=http://ollama:11434

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootpass
MINIO_BUCKET_NAME=itbms-files
MINIO_ENDPOINT=http://minio:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001