FRONTEND_URL=http://your-domain.com
# DB
DB_URL=jdbc:mysql://database:3306/ms3_itbms_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
# Email
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
# Ollama
OLLAMA_BASE_URL=http://ollama:11434
# Minio
MINIO_ROOT_USER=itbms_admin
MINIO_ROOT_PASSWORD=your_secure_password_here_minimum_8_chars
MINIO_BUCKET_NAME=itbms-files
MINIO_ENDPOINT=http://minio:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=http://your-domain.com:9001 # For production, set this to your actual domain
# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=ms3_itbms_db
# Redis
REDIS_HOST=redis
REDIS_PORT=6379